# wb_dzzp

./: .gitignore  build.gradle  key.jks  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/: DataUtils.java  SerialCardPortManager.java  SerialPortManager.java  SerialTempPortManager.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialCardReadThread.java  SerialPortReadThread.java  SerialTempReadThread.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qiyang/wb_dzzp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyang/wb_dzzp/: BaseConfig.kt  MainActivity.kt  MyApplication.kt  UrlConstant.kt
app/src/main/java/com/qiyang/wb_dzzp/allcontrol/: ControlDevicesProtocol.java  ControlVersionProtocol.java  DoorControl.java  FenControl.java  GPIO_Operation.java  LedControl.java  ProtocolBody.java  WaterSensorControl.java
app/src/main/java/com/qiyang/wb_dzzp/base/: ActivityStackManager.kt  BaseActivity.kt  BaseConfig.kt  CrashHandlerUtil.kt  PermissionListener.kt
app/src/main/java/com/qiyang/wb_dzzp/comPort/: ManagePortResult.kt  SendPortUtils.kt  SerialPortUtils.kt
app/src/main/java/com/qiyang/wb_dzzp/comPort/interfaces/: SerialPortResult.kt
app/src/main/java/com/qiyang/wb_dzzp/data/: RequestData.kt  ResponseBean.kt
app/src/main/java/com/qiyang/wb_dzzp/data/response/: DeviceConfigBean.java
app/src/main/java/com/qiyang/wb_dzzp/mqtt/: HeartBeats.java  IGetMessageCallBack.java  IOnLineCallBack.java  MQTTService.java  MyMqttService.java  MyServiceConnection.java  PushBean.java
app/src/main/java/com/qiyang/wb_dzzp/mqtt/EnventBean/: ScreenEvent.java  SettingEvent.java  UpDataEvent.java  UpLoadLogEvent.java  UpdateEvent.java
app/src/main/java/com/qiyang/wb_dzzp/network/: DzzpNetWork.kt
app/src/main/java/com/qiyang/wb_dzzp/network/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/qiyang/wb_dzzp/network/http/: NetWorkCode.kt  RetrofitManager.kt  UrlConstant.kt
app/src/main/java/com/qiyang/wb_dzzp/network/repository/: BusRepository.kt
app/src/main/java/com/qiyang/wb_dzzp/network/service/: BusService.kt
app/src/main/java/com/qiyang/wb_dzzp/receiver/: BootReceiver.kt
app/src/main/java/com/qiyang/wb_dzzp/ui/: Main2Adapter.kt  Main2ItemAdapter.kt  Main3Adapter.kt  Main3ItemAdapter.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainAdapter.kt  StartActivity.kt
app/src/main/java/com/qiyang/wb_dzzp/utils/: AppDateMgr.java  AppPrefsUtils.kt  AppSysMgr.java  AppUtils.kt  BitmapUtils.kt  FileComparator2.java  FileHelper.java  FileUtils.kt  GsonUtils.kt  LogUtils.kt  NetworkUtil.kt  RecycleGridDivider.java  RecycleViewUtils.java  SharePreferencesUtils.kt  SharedPreferencesUtils.java  SimpleDicider.java  UpDateUtils.java  UtilsString.java  WriteHandler.java  ZipUtils.java
app/src/main/java/com/qiyang/wb_dzzp/view/: CustomerVideoView.java
app/src/main/java/com/qiyang/wb_dzzp/view/autoTextView/: AutofitHelper.java  AutofitTextView.java
app/src/main/java/com/qiyang/wb_dzzp/viewmodel/: MainModel.kt
app/src/main/res/drawable/: bg_blue.xml  bg_blue2.xml  bg_blue3.xml  bg_blue4.xml  bg_bottom.xml  bg_gray.xml  bg_gray2.xml  bg_gray4.xml  bg_green.xml  bg_item.xml  bg_item_station_name.xml  bg_notice.xml  bg_orange.xml  bg_orange2.xml  bg_orange4.xml  bg_red.xml  bg_red2.xml  bg_red4.xml  bg_station_name.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_start.xml  item_bus.xml  item_bus2.xml  item_bus2_item.xml  item_bus3.xml  item_bus3_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiyang/wb_dzzp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timelineview/: build.gradle
