<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_marginBottom="32dp"
    android:background="@drawable/bg_item"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <com.qiyang.wb_dzzp.view.autoTextView.AutofitTextView
            android:id="@+id/tv_bus_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="328"
            android:textColor="@color/blackfont"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="开往"
            android:textColor="@color/blackfont"
            android:textSize="28dp" />

        <com.qiyang.wb_dzzp.view.autoTextView.AutofitTextView
            android:id="@+id/tv_end_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="武林广场西"
            android:textColor="@color/blackfont"
            android:textSize="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/item_bus2_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_now"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_orange"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首站发车"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <com.qiyang.wb_dzzp.view.autoTextView.AutofitTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>